server.port=8080
logging.file.name=auth.log
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/aziz_aka
spring.datasource.username=postgres
spring.datasource.password=Ixtiyor1998
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
app.jwtSecret=MyApiSupperMupperKey
app.jwtExpirationInMs=604800000